* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --main-color: #de6717;
    --text-color: #fff;
    --bg-color: #150129;
    --big-font: 4rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}

*::selection {
    background: var(--main-color);
    color: #fff;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 30px 150px 0px;
    background-color: var(--bg-color);
}

.logo {
    color: var(--main-color);
    font-size: 2.4rem;
    font-weight: 600;

}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
}

.navbar a:hover {
    color: var(--main-color);
    transition: .4s;
}

#menu-icon {
    font-size: 2.4rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 70px 17%;
}

/*alasan section dan class home dipisah krn agar section lainnya juga kena, jadi ngga perlu di tulis kode lagi*/
.home {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    margin-top: 5rem;
}

.home-img img {
    max-width: 100%;
    height: auto;
    width: 600px;
    margin-top: 1rem;
}

.home-text h1 {
    color: var(--main-color);
    font-size: var(--big-font);
}

.home-text h2 {
    color: var(--text-color);
    font-size: var(--h2-font);
    margin: 1rem 0 2rem 0;
}

.home-btn {
    display: inline-block;
    color: var(--text-color);
    padding: 10px 20px;
    background-color: var(--main-color);
    border-radius: .5rem;
}

.home-btn:hover {
    transform: scale(1.2) translateX(10px);
    transition: .4s;
}

.about {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2rem;
    align-items: center;
}

.about-img img {
    max-width: 100%;
    width: 500px;
    height: auto;
}

.about-text h5 {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 600;
}

.about-text h2 {
    font-size: var(--h2-font);
}

.about-text p {
    color: var(--text-color);
    font-size: var(--p-font);
    margin: .8rem 0 1.8rem 0;
    line-height: 1.7;
}

.about-btn {
    display: inline-block;
    color: var(--text-color);
    padding: 10px 20px;
    background: var(--main-color);
    border-radius: 5px;
}

.about-btn:hover {
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}

/* menu  */
.menu {
    width: 100%;
    display: grid;
    grid-gap: 2rem;
    align-items: center;
}

.menu-text p {
    text-align: center;
    color: var(--main-color);
    font-weight: 600;
}

.menu-text h2 {
    text-align: center;
    font-size: var(--h2-font);
}

.menu-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    /* auto-fit akan mencoba memasukkan sebanyak mungkin kolom dengan lebar minimum 220px ke dalam grid.
    min-max(220px, auto) menentukan bahwa lebar kolom tidak akan lebih kecil dari 220px, tetapi dapat tumbuh seiring dengan konten (lebar "auto") jika ada ruang lebih.
    Jika ruang grid mencukupi, akan ada lebih banyak kolom yang muncul untuk mengisi grid, sehingga lebih responsif terhadap lebar layar atau container.*/
    grid-gap: 1.5rem;
    align-items: center;
}

.box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 4rem;
    background-color: antiquewhite;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 5px orange;
}
.box:hover {
    transform: translateY(-10px);
    transition: .5s;
}
.box-img {
    width: 220px;
    height: 220px;
}

.box-img img {
    width: 100%;
    height: 100%;
}

.box h2 {
    color: var(--bg-color);
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;

}

.box p {
    color: black;
    text-align: center;
    font-size: .8rem;
}

.box span {
    color: var(--main-color);
    text-align: center;
    font-size: var(--p-font);

}

.box .bx {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    padding: 7px 10px;
    background-color: #de6717;
    border-radius: 0 6px 0 0;
    cursor: pointer;
}

/* service  */
.header p {
    text-align: center;
    color: var(--main-color);
    font-weight: 600;
}

.header h2 {
    text-align: center;
    font-weight: 600;
    font-size: var(--h2-font);
}

.service-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.order {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.order img {
    max-width: 100%;
    width: 250px;
    height: auto;
    padding: 2rem 2rem 1rem;
}

.order span {
    color: var(--main-color);
    font-weight: 600;
}

.order p {
    font-size: .8rem;
    text-align: center;
    margin-top: .8rem;
}

/* contact  */
.contact-content {
    background: bisque;
    border-radius: 10px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-content h2 {
    color: var(--bg-color);
}

.contact-content a {
    background: var(--main-color);
    padding: 8px 20px;
    border-radius: 8px;
    margin-top: 2rem;
    color: #fff;
}

.contact-content a:hover {
    transform: translate(10px) scale(1.1);
    transition: .4s;
}

/* last contact  */
.main {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 10px 0;
}

.col {
    width: 25%;
}

.line {
    border-bottom: 2px solid var(--main-color);
    width: 45px;
    border-radius: 2px;
}

.col span {
    font-weight: 600;
}

.col ul {
    display: inline-block;
    margin-top: .8rem;
}

.col .line {
    display: block;
    align-items: center;
    justify-content: space-between;
}

.col li a {
    font-size: .8rem;
    font-weight: 100;
    padding: .4rem;
    color: var(--text-color);
    display: inline-block;
}

.col li a:hover {
    transform: translate(-10px, -2px);
    transition: .4s;
}

.col i {
    font-size: 1.5rem;
    background-color: var(--main-color);
    border-radius: 50%;
    padding: 4px;
    margin-top: 1rem;
    cursor: pointer;
}

.col i:hover {
    background-color: #fff;
    color: var(--bg-color);
    transform: scale(1.2);
    transition: .4s;
}

.record {
    font-size: .8rem;
    text-align: left;
}

@media (max-width: 1560px) {
    header {
        padding: 10px 40px;
    }

    :root {
        --h2-font: 2rem;
        --big-font: 3.5rem;
    }

    .menu-content {
        display: grid;
        grid-template-columns: auto-fit, min-max(220px, auto);
    }
}

@media (max-width: 1140px) {
    section {
        padding: 60px 8%;
    }

    #menu-icon {
        display: initial;
        color: var(--text-color);
    }

    /* ubah navbar jadi pke js  */
    header .navbar {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2f134b;
        transition: .4s;
    }

    header .navbar.active {
        top: 70px;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
    }

    .col {
        width: 50%;
        margin-bottom: 10px;

    }
}

@media (max-width: 720px) {
    section {
        padding: 100px 7%;
    }

    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img {
        order: 2;
    }

    .menu-content {
        grid-template-columns: 1fr;
    }

    .box {
        margin: 0 3rem;
    }
}

@media (max-width: 575px) {
    .service-content {
        grid-template-columns: 1fr;
    }

    .col {
        width: 100%;
    }

}